{
  "name": "45cs",
  "version": "1.0.0",
  "description": "Files for wp lab",
  "main": "new1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
